<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data package &mdash; xnn 2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="xnn 2.2 documentation" href="../index.html" />
    <link rel="next" title="Experiments package" href="xnn.experiments.html" />
    <link rel="prev" title="Welcome to xnn’s documentation!" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-package">
<h1>Data package<a class="headerlink" href="#data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-xnn.data.HDF5BatchLoad">
<span id="xnn-data-hdf5batchload-module"></span><h2>xnn.data.HDF5BatchLoad module<a class="headerlink" href="#module-xnn.data.HDF5BatchLoad" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xnn.data.HDF5BatchLoad.HDF5BatchLoad">
<em class="property">class </em><code class="descclassname">xnn.data.HDF5BatchLoad.</code><code class="descname">HDF5BatchLoad</code><span class="sig-paren">(</span><em>filepath</em>, <em>inputReaders=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5BatchLoad.html#HDF5BatchLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5BatchLoad.HDF5BatchLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.HDF5BatchLoad.HDF5BatchLoad.addReaders">
<code class="descname">addReaders</code><span class="sig-paren">(</span><em>inputReaders</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5BatchLoad.html#HDF5BatchLoad.addReaders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5BatchLoad.HDF5BatchLoad.addReaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of <code class="xref py py-class docutils literal"><span class="pre">HDF5FieldReader</span></code> objects to the loader.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputReaders</strong> : list</p>
<blockquote class="last">
<div><p>list of <code class="xref py py-class docutils literal"><span class="pre">HDF5FieldReader</span></code> objects to add to the batch loader.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xnn.data.HDF5BatchLoad.HDF5BatchLoad.datakeys">
<code class="descname">datakeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5BatchLoad.html#HDF5BatchLoad.datakeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5BatchLoad.HDF5BatchLoad.datakeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of keys that the data returned by this loader will contain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of str</p>
<blockquote class="last">
<div><p>Keys that the data returned by this loader will contain.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xnn.data.HDF5BatchLoad.HDF5BatchLoad.num_batches">
<code class="descname">num_batches</code><span class="sig-paren">(</span><em>partition='train'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5BatchLoad.html#HDF5BatchLoad.num_batches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5BatchLoad.HDF5BatchLoad.num_batches" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of batches in a partition in the HDF5 file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>partition</strong> : str</p>
<blockquote>
<div><p>The partition in the HDF5 file for which to retrieve the number of
batches.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>Number of batch groups inside <code class="xref py py-attr docutils literal"><span class="pre">partition</span></code></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xnn.data.HDF5BatchLoad.HDF5BatchLoad.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5BatchLoad.html#HDF5BatchLoad.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5BatchLoad.HDF5BatchLoad.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to a dictionary representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>A dictionary representation of the <a class="reference internal" href="#xnn.data.HDF5BatchLoad.HDF5BatchLoad" title="xnn.data.HDF5BatchLoad.HDF5BatchLoad"><code class="xref py py-class docutils literal"><span class="pre">HDF5BatchLoad</span></code></a></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="xnn.data.HDF5BatchLoad.main">
<code class="descclassname">xnn.data.HDF5BatchLoad.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5BatchLoad.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5BatchLoad.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-xnn.data.HDF5FieldReader">
<span id="xnn-data-hdf5fieldreader-module"></span><h2>xnn.data.HDF5FieldReader module<a class="headerlink" href="#module-xnn.data.HDF5FieldReader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xnn.data.HDF5FieldReader.HDF5FieldReader">
<em class="property">class </em><code class="descclassname">xnn.data.HDF5FieldReader.</code><code class="descname">HDF5FieldReader</code><span class="sig-paren">(</span><em>name</em>, <em>fields=None</em>, <em>preprocessFunc=None</em>, <em>missingValue=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5FieldReader.html#HDF5FieldReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5FieldReader.HDF5FieldReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.HDF5FieldReader.HDF5FieldReader.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5FieldReader.html#HDF5FieldReader.getName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5FieldReader.HDF5FieldReader.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the name of the this <a class="reference internal" href="#xnn.data.HDF5FieldReader.HDF5FieldReader" title="xnn.data.HDF5FieldReader.HDF5FieldReader"><code class="xref py py-class docutils literal"><span class="pre">HDF5FieldReader</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>The name of this <a class="reference internal" href="#xnn.data.HDF5FieldReader.HDF5FieldReader" title="xnn.data.HDF5FieldReader.HDF5FieldReader"><code class="xref py py-class docutils literal"><span class="pre">HDF5FieldReader</span></code></a>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xnn.data.HDF5FieldReader.HDF5FieldReader.readBatch">
<code class="descname">readBatch</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5FieldReader.html#HDF5FieldReader.readBatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5FieldReader.HDF5FieldReader.readBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the fields for which this object is responsible from a batch of data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>batch</strong> : The HDF5 dataset that contains data from a single HDF5 batch.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></p>
<blockquote class="last">
<div><p>The preprocessed data from the fields for which this object is responsible.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xnn.data.HDF5FieldReader.HDF5FieldReader.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5FieldReader.html#HDF5FieldReader.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5FieldReader.HDF5FieldReader.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to a dictionary representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>A dictionary representation of the <a class="reference internal" href="#xnn.data.HDF5FieldReader.HDF5FieldReader" title="xnn.data.HDF5FieldReader.HDF5FieldReader"><code class="xref py py-class docutils literal"><span class="pre">HDF5FieldReader</span></code></a></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xnn.data.HDF5Preprocessors">
<span id="xnn-data-hdf5preprocessors-module"></span><h2>xnn.data.HDF5Preprocessors module<a class="headerlink" href="#module-xnn.data.HDF5Preprocessors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xnn.data.HDF5Preprocessors.ageG_to_hard">
<em class="property">class </em><code class="descclassname">xnn.data.HDF5Preprocessors.</code><code class="descname">ageG_to_hard</code><span class="sig-paren">(</span><em>bins=[18, 25, 35, 45, 55, 65, 100]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5Preprocessors.html#ageG_to_hard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5Preprocessors.ageG_to_hard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Convert a length-100 histogram of age labels to a one-hot encoding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bins</strong> : list</p>
<blockquote class="last">
<div><p>right edges of categories for age binning</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.HDF5Preprocessors.ageG_to_hard.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5Preprocessors.html#ageG_to_hard.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5Preprocessors.ageG_to_hard.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary representation of this preprocessing function.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xnn.data.HDF5Preprocessors.ageG_to_soft">
<em class="property">class </em><code class="descclassname">xnn.data.HDF5Preprocessors.</code><code class="descname">ageG_to_soft</code><span class="sig-paren">(</span><em>bins=[18, 25, 35, 45, 55, 65, 100]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5Preprocessors.html#ageG_to_soft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5Preprocessors.ageG_to_soft" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Convert a length-100 histogram of age labels to a probability distribution
over categories.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bins</strong> : list</p>
<blockquote class="last">
<div><p>right edges of categories for age binning</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.HDF5Preprocessors.ageG_to_soft.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5Preprocessors.html#ageG_to_soft.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5Preprocessors.ageG_to_soft.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary representation of this preprocessing function.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="xnn.data.HDF5Preprocessors.makeFloatX">
<code class="descclassname">xnn.data.HDF5Preprocessors.</code><code class="descname">makeFloatX</code><span class="sig-paren">(</span><em>labelslist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5Preprocessors.html#makeFloatX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5Preprocessors.makeFloatX" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts data to theano&#8217;s floatX type to help with running data on the GPU</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>labelslist</strong> : list</p>
<blockquote>
<div><p>list of labels</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></p>
<blockquote class="last">
<div><p>numpy array converted to a floatX</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="xnn.data.HDF5Preprocessors.pixelPreprocess">
<em class="property">class </em><code class="descclassname">xnn.data.HDF5Preprocessors.</code><code class="descname">pixelPreprocess</code><span class="sig-paren">(</span><em>roi=None</em>, <em>make_grayscale=False</em>, <em>flatten=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5Preprocessors.html#pixelPreprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5Preprocessors.pixelPreprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Process image data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>roi</strong> : dict</p>
<blockquote>
<div><p>A dictionary with keys &#8216;x&#8217;,&#8217;y&#8217;,&#8217;width&#8217;, and &#8216;height&#8217; specifying a
rectangle of pixels that should be extracted.</p>
</div></blockquote>
<p><strong>make_grayscale</strong> : bool</p>
<blockquote>
<div><p>If true, RGB channels will be converted to grayscale.  Has no effect on
grayscale images.</p>
</div></blockquote>
<p><strong>flatten</strong> : bool</p>
<blockquote class="last">
<div><p>If true, <strong>(1, c, w, h)</strong>-shaped images are vectorized to <strong>(1,c*w*h)</strong></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.HDF5Preprocessors.pixelPreprocess.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5Preprocessors.html#pixelPreprocess.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5Preprocessors.pixelPreprocess.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary representation of this preprocessing function.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xnn.data.HDF5RamPool">
<span id="xnn-data-hdf5rampool-module"></span><h2>xnn.data.HDF5RamPool module<a class="headerlink" href="#module-xnn.data.HDF5RamPool" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xnn.data.HDF5RamPool.HDF5RamPool">
<em class="property">class </em><code class="descclassname">xnn.data.HDF5RamPool.</code><code class="descname">HDF5RamPool</code><span class="sig-paren">(</span><em>batchReader</em>, <em>partition='train'</em>, <em>nBatchInPool=None</em>, <em>refreshPoolProp=None</em>, <em>poolSizeToReturn=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5RamPool.html#HDF5RamPool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5RamPool.HDF5RamPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Define a data loader that aggregates batches from a single partition of an HDF5 file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>batchReader</strong> : <code class="xref py py-class docutils literal"><span class="pre">HDF5BatchLoad</span></code></p>
<blockquote>
<div><p>Loader set up to extract desired information from an HDF5 file</p>
</div></blockquote>
<p><strong>partition</strong> : str</p>
<blockquote>
<div><p>Partition in HDF5 from which to load data.</p>
</div></blockquote>
<p><strong>nBatchInPool</strong> :  int or None</p>
<blockquote>
<div><p>Number of batches to load into pool initially.  If None, load all batches from HDF5 (might run out of memory).</p>
</div></blockquote>
<p><strong>refreshPoolProp</strong> : float</p>
<blockquote>
<div><p>Proportion of pool examples to be refreshed between calls.  Refreshing a pool means loading different examples from the HDF5 file on disk into the pool on RAM.  If None, the pool is refreshed entirely.</p>
</div></blockquote>
<p><strong>poolSizeToReturn</strong> : int</p>
<blockquote class="last">
<div><p>Number of examples from the pool to be returned when called.  If None, entire pool is returned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.HDF5RamPool.HDF5RamPool.datakeys">
<code class="descname">datakeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5RamPool.html#HDF5RamPool.datakeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5RamPool.HDF5RamPool.datakeys" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>The keys in the dictionary of data in the pool.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xnn.data.HDF5RamPool.HDF5RamPool.does_pool_update">
<code class="descname">does_pool_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5RamPool.html#HDF5RamPool.does_pool_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5RamPool.HDF5RamPool.does_pool_update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>Whether or not this pool will refresh when it is called.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xnn.data.HDF5RamPool.HDF5RamPool.nInPool">
<code class="descname">nInPool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5RamPool.html#HDF5RamPool.nInPool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5RamPool.HDF5RamPool.nInPool" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>number of examples currently in the pool.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xnn.data.HDF5RamPool.HDF5RamPool.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5RamPool.html#HDF5RamPool.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5RamPool.HDF5RamPool.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>Dictionary representation of this data pool.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xnn.data.HDF5RamPool.PoolMerger">
<em class="property">class </em><code class="descclassname">xnn.data.HDF5RamPool.</code><code class="descname">PoolMerger</code><span class="sig-paren">(</span><em>poolers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5RamPool.html#PoolMerger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5RamPool.PoolMerger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Allows pooling to happen across multiple HDF5 files set up with their own
<a class="reference internal" href="#xnn.data.HDF5RamPool.HDF5RamPool" title="xnn.data.HDF5RamPool.HDF5RamPool"><code class="xref py py-class docutils literal"><span class="pre">HDF5RamPool</span></code></a> objects.  In the case where keys in the data do not
overlap, they are filled with NaN values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>poolers</strong> : list of <a class="reference internal" href="#xnn.data.HDF5RamPool.HDF5RamPool" title="xnn.data.HDF5RamPool.HDF5RamPool"><code class="xref py py-class docutils literal"><span class="pre">HDF5RamPool</span></code></a></p>
<blockquote class="last">
<div><p>The poolers whose data will be merged</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.HDF5RamPool.PoolMerger.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/HDF5RamPool.html#PoolMerger.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.HDF5RamPool.PoolMerger.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>A dictionary representation of the pool merger.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xnn.data.samplers">
<span id="xnn-data-samplers-module"></span><h2>xnn.data.samplers module<a class="headerlink" href="#module-xnn.data.samplers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xnn.data.samplers.BinarySampler">
<em class="property">class </em><code class="descclassname">xnn.data.samplers.</code><code class="descname">BinarySampler</code><span class="sig-paren">(</span><em>labelKey</em>, <em>countOthers=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/samplers.html#BinarySampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.samplers.BinarySampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A key sampler that tries to balance binary labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>labelKey</strong> : str</p>
<blockquote>
<div><p>The key in the data dictionary that contains the binary labels as
either 0 or 1.</p>
</div></blockquote>
<p><strong>countOthers</strong> : bool</p>
<blockquote class="last">
<div><p>If True, counts the labels from examples selected by other
key samplers toward this sampler&#8217;s frequencies.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.samplers.BinarySampler.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/samplers.html#BinarySampler.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.samplers.BinarySampler.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>A dictionary representation of this Sampler.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xnn.data.samplers.BinnedSampler">
<em class="property">class </em><code class="descclassname">xnn.data.samplers.</code><code class="descname">BinnedSampler</code><span class="sig-paren">(</span><em>labelKey</em>, <em>bins</em>, <em>countOthers=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/samplers.html#BinnedSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.samplers.BinnedSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A key sampler that tries to balance binned labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>labelKey</strong> : str</p>
<blockquote>
<div><p>The key in the data dictionary that contains the labels.  These labels
are single numbers for each example, which will be assigned to a bin by
the sampler.</p>
</div></blockquote>
<p><strong>bins</strong> : list</p>
<blockquote>
<div><p>The right edges of the bins that are used to assign the value of <code class="xref py py-attr docutils literal"><span class="pre">labelKey</span></code> to a category</p>
</div></blockquote>
<p><strong>countOthers</strong> : bool</p>
<blockquote class="last">
<div><p>If True, counts the labels from examples selected by other
key samplers toward this sampler&#8217;s frequencies.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.samplers.BinnedSampler.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/samplers.html#BinnedSampler.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.samplers.BinnedSampler.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>A dictionary representation of this Sampler.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xnn.data.samplers.CategoricalSampler">
<em class="property">class </em><code class="descclassname">xnn.data.samplers.</code><code class="descname">CategoricalSampler</code><span class="sig-paren">(</span><em>labelKey</em>, <em>pickLowestFrequency=False</em>, <em>countOthers=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/samplers.html#CategoricalSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.samplers.CategoricalSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A key sampler that tries to balance categorical labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>labelKey</strong> : str or list</p>
<blockquote>
<div><p>If a string, the key in the data dictionary that contains the
categorical labels as either probability distribution encoding.  If a
list, the list of keys in the data dictionary that, when their values
are concatenated along axis 1, gives the categorical labels.</p>
</div></blockquote>
<p><strong>pickLowestFrequency</strong> : bool</p>
<blockquote>
<div><p>If True, selects examples based on which have the current lowest
frequency in the batch being created.  If False, selects uniformly from
available labels for each example.</p>
</div></blockquote>
<p><strong>countOthers</strong> : bool</p>
<blockquote class="last">
<div><p>If True, counts the probability mass from examples selected by other
key samplers toward this sampler&#8217;s frequencies.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.samplers.CategoricalSampler.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/samplers.html#CategoricalSampler.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.samplers.CategoricalSampler.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>A dictionary representation of this Sampler.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xnn.data.samplers.Sampler">
<em class="property">class </em><code class="descclassname">xnn.data.samplers.</code><code class="descname">Sampler</code><span class="sig-paren">(</span><em>pooler</em>, <em>keysamplers=[]</em>, <em>samplemethod='sequential'</em>, <em>batchsize=128</em>, <em>numbatches=None</em>, <em>nanOthers=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/samplers.html#Sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.samplers.Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Breaks data in a pool into batches based on a sampling strategy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pooler</strong> : <code class="xref py py-class docutils literal"><span class="pre">HDF5RamPool</span></code> or <code class="xref py py-class docutils literal"><span class="pre">PoolMerger</span></code> or anything that, when called, returns a data dictionary</p>
<blockquote>
<div><p>This object returns a dictionary when called.  This object will be
called before every batch is returned.</p>
</div></blockquote>
<p><strong>keysamplers</strong> : list</p>
<blockquote>
<div><p>List of samplers.  If the <code class="xref py py-attr docutils literal"><span class="pre">samplemethod</span></code> is &#8216;balance&#8217;,
each batch will be constructed by calling each sampler in this list
uniformly.  When called, a sampler must return a single example.</p>
</div></blockquote>
<p><strong>samplemethod</strong> : str</p>
<blockquote>
<div><p>Which sampling strategy to use.  &#8216;sequential&#8217; means that batches are
constructed from the pool by taking the next <code class="xref py py-attr docutils literal"><span class="pre">batchsize</span></code>
examples.  &#8216;uniform&#8217; selects uniformly from the examples in the pool.
&#8216;balance&#8217; uses the keysamplers to return a batch balanced between
examples selected from each keysampler.</p>
</div></blockquote>
<p><strong>batchsize</strong> : int</p>
<blockquote>
<div><p>Number of examples to be returned with each call.</p>
</div></blockquote>
<p><strong>numbatches</strong> : int or None</p>
<blockquote>
<div><p>Number of batches to be returned.  Useful for defining the length of an epoch.  If None, the sampler will return enough batches to cover the number of examples in the underlying pool (<strong>Note:</strong> this does not mean each example will be returned in an epoch, since sampling can be random).</p>
</div></blockquote>
<p><strong>nanOthers</strong> : bool</p>
<blockquote class="last">
<div><p>If True, and if <code class="xref py py-attr docutils literal"><span class="pre">samplemethod</span></code> is &#8216;balance&#8217;, each time a keysampler
returns an example, the labels not examined by that keysampler are set
to NaN. This is useful in multi-task learning where sampling to
balance one task will unbalance another.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.samplers.Sampler.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/samplers.html#Sampler.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.samplers.Sampler.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>A dictionary representation of this Sampler.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xnn.data.weights">
<span id="xnn-data-weights-module"></span><h2>xnn.data.weights module<a class="headerlink" href="#module-xnn.data.weights" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xnn.data.weights.BinaryWeighter">
<em class="property">class </em><code class="descclassname">xnn.data.weights.</code><code class="descname">BinaryWeighter</code><span class="sig-paren">(</span><em>labelKey</em>, <em>statPool=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/weights.html#BinaryWeighter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.weights.BinaryWeighter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xnn.data.weights.Weighter" title="xnn.data.weights.Weighter"><code class="xref py py-class docutils literal"><span class="pre">xnn.data.weights.Weighter</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.weights.BinaryWeighter.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/weights.html#BinaryWeighter.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.weights.BinaryWeighter.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="xnn.data.weights.BinnedWeighter">
<em class="property">class </em><code class="descclassname">xnn.data.weights.</code><code class="descname">BinnedWeighter</code><span class="sig-paren">(</span><em>labelKey</em>, <em>bins</em>, <em>statPool=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/weights.html#BinnedWeighter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.weights.BinnedWeighter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xnn.data.weights.Weighter" title="xnn.data.weights.Weighter"><code class="xref py py-class docutils literal"><span class="pre">xnn.data.weights.Weighter</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.weights.BinnedWeighter.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/weights.html#BinnedWeighter.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.weights.BinnedWeighter.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="xnn.data.weights.CategoricalWeighter">
<em class="property">class </em><code class="descclassname">xnn.data.weights.</code><code class="descname">CategoricalWeighter</code><span class="sig-paren">(</span><em>labelKey</em>, <em>statPool=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/weights.html#CategoricalWeighter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.weights.CategoricalWeighter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xnn.data.weights.Weighter" title="xnn.data.weights.Weighter"><code class="xref py py-class docutils literal"><span class="pre">xnn.data.weights.Weighter</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.weights.CategoricalWeighter.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/weights.html#CategoricalWeighter.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.weights.CategoricalWeighter.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="xnn.data.weights.Weighter">
<em class="property">class </em><code class="descclassname">xnn.data.weights.</code><code class="descname">Weighter</code><span class="sig-paren">(</span><em>labelKey</em>, <em>statPool=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/weights.html#Weighter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.weights.Weighter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="xnn.data.weights.Weighter.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xnn/data/weights.html#Weighter.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnn.data.weights.Weighter.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data package</a><ul>
<li><a class="reference internal" href="#module-xnn.data.HDF5BatchLoad">xnn.data.HDF5BatchLoad module</a></li>
<li><a class="reference internal" href="#module-xnn.data.HDF5FieldReader">xnn.data.HDF5FieldReader module</a></li>
<li><a class="reference internal" href="#module-xnn.data.HDF5Preprocessors">xnn.data.HDF5Preprocessors module</a></li>
<li><a class="reference internal" href="#module-xnn.data.HDF5RamPool">xnn.data.HDF5RamPool module</a></li>
<li><a class="reference internal" href="#module-xnn.data.samplers">xnn.data.samplers module</a></li>
<li><a class="reference internal" href="#module-xnn.data.weights">xnn.data.weights module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to xnn&#8217;s documentation!</a></li>
      <li>Next: <a href="xnn.experiments.html" title="next chapter">Experiments package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/xnn.data.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Josh Susskind and contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/modules/xnn.data.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>